.. title:: Spotlight

.. image:: _static/img/spotlight.png

---------------------------------------------------------------------

.. include:: ../readme.rst
   :start-after: inclusion-marker-do-not-remove


Contents
========

.. toctree::
   :maxdepth: 2

   Interactions <interactions>
   Datasets <datasets/datasets>
   Cross validation <cross_validation>
   Sequence models <sequence/sequence>
   Factorization models <factorization/factorization>
   Loss functions <losses>
   Evaluation <evaluation>


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

